{
  "name": "express-ts",
  "scripts": {
    "test": "nodemon src/test.ts",
    "dev": "nodemon src/server.ts",
    "start": "tsc && node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg-promise": "^11.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
